Spammer/Spammer/Views/LoginFormView.xaml

<UserControl x:Class="Spammer.Views.LoginFormView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cs="clr-namespace:Spammer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <Border BorderThickness="2" BorderBrush="Black" Width="500" Height="250">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="250"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="10">Username :</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10" Text="{Binding Username}"/>

            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10">Password :</TextBlock>
            <PasswordBox Name="PasswordBox" Grid.Column="1" Grid.Row="1" Margin="10" />

            <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Command="{Binding LoginButton}" CommandParameter="{Binding ElementName=PasswordBox}">Login</Button>
            <Button Grid.Row="3" Grid.ColumnSpan="2" Margin="10" Command="{Binding RegisterButton}">Register</Button>
        </Grid>
    </Border>
</UserControl>
