Spammer/Spammer/Views/NewEmailView.xaml

<UserControl x:Class="Spammer.Views.NewEmailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             d:DesignHeight="480" d:DesignWidth="640">
    <Border Margin="30,25,25,25">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50"/>
                <RowDefinition Height="150" />
                <RowDefinition Height="150"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--<Button Grid.Row="0" Grid.Column="1"
                    Content="Logout"
                    HorizontalAlignment="Right"/>-->
            <TextBlock Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"
                       HorizontalAlignment="Left">Recipients</TextBlock>
            <TextBox Grid.Row="1" Grid.Column="1" 
                     Width="450" Height="30"
                     HorizontalAlignment="Left"
                     Text="{Binding Emails}"/>

            <TextBlock Grid.Row="2" VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Grid.Column="0">Subject</TextBlock>
            <TextBox Grid.Row="2"  Width="450" Height="30"
                     Grid.Column="1"
                     HorizontalAlignment="Left"
                     Text="{Binding Subject}"/>

            <TextBlock Grid.Row="3" Grid.Column="0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Center">Content</TextBlock>
            <TextBox Name="Content" Grid.Row="3" Grid.Column="1"
                     Width="450" Height="130" TextWrapping="Wrap"
                     AcceptsReturn="True"
                     HorizontalAlignment="Left"
                     Text="{Binding Content}" />

            <WrapPanel Width="450" Grid.Row="4" Grid.Column="1" Height="100"
                       HorizontalAlignment="Center">
                <Button Width="150" Height="30" Margin="35,0,45,0"
                        Content="Send"
                        Command="{Binding Send}"/>
                <Button Width="150" Height="30" Margin="10"
                        Command="{Binding Cancel}"
                        Content="Cancel" />
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
