Spammer/Spammer/Views/RegisterFromView.xaml

<UserControl x:Class="Spammer.Views.RegisterFromView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    
    <Border BorderThickness="2" BorderBrush="Black" Width="500" Height="350">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"></ColumnDefinition>
                <ColumnDefinition Width="200"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="10">Username :</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="10" />

            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Margin="10">Email :</TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" />

            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Margin="10">Password :</TextBlock>
            <PasswordBox Grid.Column="1" Grid.Row="2" Margin="10"/>

            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Margin="10">Password Confirm :</TextBlock>
            <PasswordBox Grid.Column="1" Grid.Row="3" Margin="10"/>s

            <Button Grid.Row="4" Grid.ColumnSpan="2" Margin="10">Register</Button>
            <Button Grid.Row="5" Grid.ColumnSpan="2" Margin="10">Login</Button>
        </Grid>
    </Border>
</UserControl>
