Spammer/Spammer/MainWindow.xaml

<Window x:Class="Spammer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:Spammer.Views"
        xmlns:ViewsModels="clr-namespace:Spammer.ViewModels"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="waterMAILon" Height="480" Width="640">
    <Window.DataContext>
        <ViewsModels:AppViewModels></ViewsModels:AppViewModels>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\ChartStyles.xaml" ></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            <DataTemplate
            DataType="{x:Type ViewsModels:LoginViewModel}">
                <Views:LoginFormView></Views:LoginFormView>
            </DataTemplate>

            <DataTemplate
            DataType="{x:Type ViewsModels:RegisterViewModel}">
                <Views:RegisterFormView></Views:RegisterFormView>
            </DataTemplate>

            <DataTemplate
            DataType="{x:Type ViewsModels:NewEmailViewModel}">
                <Views:NewEmailView></Views:NewEmailView>
            </DataTemplate>

            <DataTemplate
            DataType="{x:Type ViewsModels:HistoryViewModel}">
                <Views:HistoryView></Views:HistoryView>
            </DataTemplate>

            <DataTemplate
            DataType="{x:Type ViewsModels:ChartViewModel}">
                <Views:ChartView></Views:ChartView>
            </DataTemplate>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <ContentControl
            Content="{Binding CurrentViewModel}">
        </ContentControl>
        <!--<Views:LoginFormView />-->
        <!--<Views:RegisterFromView />-->
        <!--<Views:HistoryView />-->
        <!--<Views:ChartView />-->
        <!--<TabControl>
            <TabItem Header="Login">
                <Views:LoginFormView />
            </TabItem>
            <TabItem Header="Register">
                <Views:RegisterFormView />
            </TabItem>
            <TabItem Header="History">
                <Views:HistoryView />
            </TabItem>
            <TabItem Header="New Email">
                <Views:NewEmailView />
            </TabItem>
        </TabControl>-->

        <!--<Views:ChartView />-->
    </Grid>
</Window>
